spring.application.name=bookstore-api

server.port=8080

# Database connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstores?currentSchema=bookstore_api_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855